[supervisord]
nodaemon=false

[program:jetbot_display]
command=/bin/sh -c "python3 -m jetbot.apps.stats"
stopasgroup=true

[program:jetbot_jupyter]
command=/bin/bash -c "cd /jetbot_dir && jupyter lab --ip 0.0.0.0 --port 8888 --allow-root &> /var/log/jupyter.log"
stopasgroup=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

; rpc interface for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
